#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8080
#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf \u540E\u7F00
spring.thymeleaf.suffix=.html
#thymeleaf \u91C7\u7528\u7684\u6807\u51C6
spring.thymeleaf.mode=HTML5
#thymeleaf \u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=UTF-8